# VisionTestAI

./: .gitignore  VisionTestAI.sln  docker-compose.yml
client/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/src/: App.tsx  index.css
client/src/api/: client.ts
client/src/components/: Layout.tsx
client/src/i18n/: translations.ts
client/src/pages/: DashboardPage.tsx  HistoryPage.tsx  LiveTestPage.tsx  LoginPage.tsx  NewTestPage.tsx  ReportPage.tsx
client/src/stores/: authStore.ts  themeStore.ts
src/VisionTestAI.Api/: Dockerfile  Program.cs  VisionTestAI.Api.csproj  VisionTestAI.Api.http  appsettings.Production.json  appsettings.json
src/VisionTestAI.Api/Controllers/: AuthController.cs  TestsController.cs
src/VisionTestAI.Api/Hubs/: TestStreamHub.cs
src/VisionTestAI.Api/Middleware/: ExceptionMiddleware.cs  TenantMiddleware.cs
src/VisionTestAI.Api/Properties/: launchSettings.json
src/VisionTestAI.Api/Services/: TestStreamService.cs
src/VisionTestAI.Application/: DependencyInjection.cs  VisionTestAI.Application.csproj
src/VisionTestAI.Application/Common/Behaviors/: ValidationBehavior.cs
src/VisionTestAI.Application/Common/Interfaces/: IIdentityService.cs  ITestStreamService.cs
src/VisionTestAI.Application/Common/Models/: Dtos.cs  PaginatedList.cs  Result.cs
src/VisionTestAI.Domain/Entities/: AppUser.cs  BaseEntity.cs  StepResult.cs  Tenant.cs  TestReport.cs  TestRun.cs  TestStep.cs
src/VisionTestAI.Domain/Enums/: StepAction.cs  TestStatus.cs  UserRole.cs
src/VisionTestAI.Domain/Interfaces/: IAiService.cs  IPlaywrightEngine.cs  ITenantContext.cs  ITestRunRepository.cs
src/VisionTestAI.Infrastructure/: DependencyInjection.cs  VisionTestAI.Infrastructure.csproj
src/VisionTestAI.Infrastructure/Data/: AppDbContext.cs
src/VisionTestAI.Infrastructure/Data/Migrations/: 20260430214040_InitialCreate.Designer.cs  20260430214040_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/VisionTestAI.Infrastructure/Identity/: IdentityService.cs
src/VisionTestAI.Infrastructure/Repositories/: TestRunRepository.cs
src/VisionTestAI.Infrastructure/Services/: AiService.cs  PlaywrightEngine.cs  TenantContext.cs  TestExecutionJob.cs
(+7 files in other folders)
